PORT = 5000
CONNECTION_URL = mongodb://sthillaikannan:stkannan@ac-rjtithi-shard-00-00.8nvwtrn.mongodb.net:27017,ac-rjtithi-shard-00-01.8nvwtrn.mongodb.net:27017,ac-rjtithi-shard-00-02.8nvwtrn.mongodb.net:27017/?ssl=true&replicaSet=atlas-e2mgqa-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = Thillai kannan